src/markup/index.pug
<!DOCTYPE html>
html(lang="ja")
head
	meta(charset="UTF-8")
	script(src="/script/jquery-3.1.1.min.js")
	script(src="/script/jquery-migrate-3.0.0.min.js")
	link(rel="stylesheet" href="/style.css" media="screen")

	title sinokoyo

body
	#body_wrap
		header#root_header
			h1 SinoKoYo
		main#root_main
			#hero

			p Ipsum unde asperiores veritatis soluta velit sequi debitis autem voluptatem! Corporis in a aut est minima, accusantium perspiciatis nemo quidem, nisi architecto earum. Voluptatem quibusdam beatae sequi consequuntur minima? Non.
		footer#root_footer
	script(src="/script/main.js")

dest/index.html
<!DOCTYPE html>
<html lang="ja"></html>
<head>
  <meta charset="UTF-8"/>
  <script src="/script/jquery-3.1.1.min.js"></script>
  <script src="/script/jquery-migrate-3.0.0.min.js"></script>
  <link rel="stylesheet" href="/style.css" media="screen"/>
  <title>sinokoyo</title>
</head>
<body>
  <div id="body_wrap">
    <header id="root_header">
      <h1>SinoKoYo</h1>
    </header>
    <main id="root_main">
      <div id="hero"></div>
      <p>Ipsum unde asperiores veritatis soluta velit sequi debitis autem voluptatem! Corporis in a aut est minima, accusantium perspiciatis nemo quidem, nisi architecto earum. Voluptatem quibusdam beatae sequi consequuntur minima? Non.</p>
    </main>
    <footer id="root_footer"></footer>
  </div>
  <script src="/script/main.js"></script>
</body>
